<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_item"
    android:orientation="vertical">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:text="@string/title"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/keteranganarab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judul"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:text="@string/arab"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/indo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/indo"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textSize="16sp"
                android:layout_below="@id/keteranganarab"
                android:layout_marginTop="60dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>

